
REST API Contact
----------------

Postman для тесту REST API
https://www.postman.com/

Стартуємо додаток в IDE.

(1) REST-запит на отримання даних

GET
http://localhost:8080/Spring-Boot-Rest-Contacts-0.0.1-SNAPSHOT/api/v1/contacts


(2) REST-запит на створення даних

POST
http://localhost:8080/Spring-Boot-Rest-Contacts-0.0.1-SNAPSHOT/api/v1/contacts

Налаштування в Postman: Body, raw, JSON.
Прописуємо при кожному запиті окремо.
УВАГА. Для ключів, НЕ "first_name", а "firstName".
Інакше, помилка first_name є null, а при створенні
нашої таблиці колонка first_name NOT NULL.

{
    "firstName": "John",
    "lastName": "Doe",
    "phone": "123-456-7890"
}

{
    "firstName": "Jane",
    "lastName": "Smith",
    "phone": "987-654-3210"
}

{
    "firstName": "Michael",
    "lastName": "Johnson",
    "phone": "555-123-4567"
}

{
    "firstName": "Emily",
    "lastName": "Davis",
    "phone": "111-222-3333"
}



(3) REST-запит на отримання даних за id

GET
http://localhost:8080/Spring-Boot-Rest-Contacts-0.0.1-SNAPSHOT/api/v1/contacts2


(4) REST-запит на оновлення даних за id

PUT
http://localhost:8080/Spring-Boot-Rest-Contacts-0.0.1-SNAPSHOT/api/v1/contacts/4

{
    "firstName": "Emily",
    "lastName": "Brown",
    "phone": "444-555-6666"
}



(5) REST-запит на видалення даних за id

DELETE
http://localhost:8080/Spring-Boot-Rest-Contacts-0.0.1-SNAPSHOT/api/v1/contacts/3

